<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload and Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>File Upload and Download Service</h1>

    <!-- Upload Form -->
    <div>
        <h2>Upload File</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="file" name="file" required />
            <button type="submit">Upload</button>
        </form>
    </div>

    <!-- File List -->
    <div>
        <h2>Uploaded Files</h2>
        <ul id="fileList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
